<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Payload box">
    <pose>0 0 0.75  0 0 0</pose>
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>0.03</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>0.08 0.08 0.08</size>
          </box>
        </geometry>
	      <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.08 0.08 0.08</size></box>
	    </geometry>
      </visual>
    </link>
    <plugin name='payload' filename='libgazebo_payload_plugin.so'/>
  </model>
</sdf>
