<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Payload box">
    <pose>0 0 0.75  0 0 0</pose>
    <static>false</static>
    <link name="base_link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.06 0.06 0.06</size>
          </box>
        </geometry>
	      <surface>
          <!--<contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>-->
          <bounce>
            <restitution_coefficient>0.000000</restitution_coefficient>
            <threshold>100000.000000</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0.000000</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>1000000000.000000</kp>
              <kd>1.000000</kd>
              <max_vel>100.000000</max_vel>
              <min_depth>0.001000</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>200</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.06 0.06 0.06</size></box>
	    </geometry>
	    <material>
	        <ambient>0 1.0 0 1</ambient>
	        <diffuse>0 1.0 0 1</diffuse>
	        <emissive>0 0.5 0 1</emissive>
	    </material>
      </visual>
    </link>
    <plugin name='payload' filename='libgazebo_payload_plugin.so'/>
  </model>
</sdf>
