<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Parking">
    <pose>0 0 0.0  0 0 0</pose>
    <static>false</static>
    <link name="base_link">
      <collision name="collision">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://parking/meshes/parking_cut.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <geometry>
          <box>
              <size>0.06 0.06 0.06</size>
          </box>
        </geometry>
	      <surface>
          <bounce>
            <restitution_coefficient>0.000000</restitution_coefficient>
            <threshold>100000.000000</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0.000000</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>1000000000.000000</kp>
              <kd>1.000000</kd>
              <max_vel>100.000000</max_vel>
              <min_depth>0.001000</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>200</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.06 0.06 0.06</size></box>
	    </geometry>
	    <material>
	        <ambient>0 1.0 0 1</ambient>
	        <diffuse>0 1.0 0 1</diffuse>
	        <emissive>0 0.5 0 1</emissive>
	    </material>
      </visual>
    </link>
  </model>
</sdf>
